REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOGLE_DRIVE_URL=https://drive.google.com/uc?export=view&id=

Para visualizar a aplicação tanto no computador quanto no disposito mobile
é necessário usar o número do iplocal no lugar de localhost em REACT_APP_API_URL.
É possível descobrir seu iplocal rodando o comando ipconfig em seu terminal. 
O iplocal também é conhecido como Endereço IPv4.
Essa ação é necessária porque dessa maneira o disposito mobile terá também acesso
a API da rede local.