REACT_APP_API_URL=http://localhost:3000
REACT_APP_GOGLE_DRIVE_URL=https://drive.google.com/uc?export=view&id=

Para usar tanto no computador quanto no disposito mobile
recomendo usar invés de localhost o número do iplocal